spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=jim
spring.datasource.password=asd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
